ClusterServerPool {
    
    MasterReadPriority 50
    StaticSlaveReadPriority 10
    RefreshInterval 1
    ServerTimeout 5
    ServerFailureLimit 3
    ServerRetryTimeout 1

    Servers {
        + redis-node-1:6379
        + redis-node-2:6379
        + redis-node-3:6379
        + redis-node-4:6379
        + redis-node-5:6379
        + redis-node-6:6379
    }
}
